/* Inject into ld_options[] in src/binutils/ld/lexsup.c.
 * This tree: place after the `default-script` / `dT` option rows.
 */

#define X(ENUM_ID, LONGOPT, HAS_ARG, METAVAR, HELP_TEXT, ARGS_FIELD) \
  { {LONGOPT, HAS_ARG, NULL, OPTION_##ENUM_ID}, '\0', \
    N_(METAVAR), N_(HELP_TEXT), TWO_DASHES },
#include "ldjson_options.def"
#undef X

/* Inject into parse_args(...) switch in src/binutils/ld/lexsup.c.
 * This tree: place after `case OPTION_DEFAULT_SCRIPT:`.
 */

#define X(ENUM_ID, LONGOPT, HAS_ARG, METAVAR, HELP_TEXT, ARGS_FIELD) \
  case OPTION_##ENUM_ID: \
    command_line.ARGS_FIELD = optarg; \
    break;
#include "ldjson_options.def"
#undef X
